[EDD config]
# the confidence interval for p_hat in a bin must be below this value
# for EDD to use p_hat as an estimate for p.
# A bin with p_hat CI below this threshold is called an informative bin.
# A bin is non-informative otherwise (meaning that we don't score the
# bin based on p_hat.
max_CI_value = 0.25


# If the bin size is auto-estimated, then the smallest bin size
# that satisfies this requirement is selected.
# One can manually specify a larger bin size than this (perhaps useful
# when comparing different treatments or cell types).
# it is not allowed to manually specify a bin size that results in
# smaller fraction of informative bins than what is specified here.
# Be careful when reducing this value, because the monte carlo
# simulation assumes that non-informative bins are distributed
# uniformly, which might not be the case.
required_fraction_of_informative_bins = 0.99

# the method used for computation of confidence interval for a binomial
# proportion.
# See http://statsmodels.sourceforge.net/devel/generated/statsmodels.stats.proportion.proportion_confint.html
# and paper by Brown, Lawrence D.; Cai, T. Tony; DasGupta, Anirban (2001). 
#              “Interval Estimation for a Binomial Proportion”, Statistical Science
# for more information.
# Possible values are:
# agresti_coull, normal, beta, wilson, jeffrey
p_hat_CI_method = agresti_coull

# EDD can save log ratios for viewing in a genome browser.
# The bin size used for log ratios is defined here in KB.
log_ratio_bin_size = 10